#!/bin/sh

# 行頭のホワイトスペース削除
echo "-----行頭のホワイトスペース削除-----"

cat $1 | sed -e 's/^[	 ]*//'

# 行末のホワイトスペース削除
echo "-----行末のホワイトスペース削除-----"

cat $1 | sed -e 's/[	 ]*$//'

# 空白行削除
echo "-----空白行削除-----"

cat $1 | sed -e '/^$/d'

echo "-----空白行削除（タブ、スペース含む）-----"
cat $1 | sed -e '/^[	 ]*$/d'

# 行削除
echo "-----1-4行削除-----"

cat $1 | sed -e '1,4d'

echo "-----最終行削除-----"

cat $1 | sed -e '$d'

